*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: "Alexandria";
}

body{
	width: 100vw;
	background-color: #FFF;
	overflow-x: hidden;
}

header{
	position: fixed;
	z-index: 99;
	width: 100%;
	height: 70px;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: #FFF;
	border-bottom: 3px solid #8C8523;
}

.header{
	width: 100%;
	height: 100%;
	max-width: 90%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-direction: row;
}
.menu-container{
	flex:1;
	display: flex;
	align-items: center;
	justify-content: center;
}

.menu-opener{
	display: none;
}

nav ul li{
	display: inline-block;
}

nav a{
	display: flex;
	align-items: center;
	justify-content: center;
	margin-left: 10px;
	margin-right: 10px;
	color:#585956;
	font-size: 14px;
	height: 50px;
	border-bottom: 5px solid #FFF;
	text-transform: uppercase;
	padding: 10px;
	cursor: pointer;
}

nav a:hover {
	color: #CCC;
	border-bottom: 5px solid #c0c2bf;
}

.banner{
	width: 100vw;
	height: calc(90vh - 100px);
	background-color: #000;
	background-image: url('./assets/media/carlososterne-bg.jpg');
	background-repeat: no-repeat;
	background-position: top;
	background-size: cover;
	color: #FFF;
}

.banner-content-container{
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	background-color: rgba(0, 0, 0, 0.5);
}

.banner-logo-container{
	width: 350px;
	height: 350px;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: rgba(255, 255, 255, 0.8);
	border-radius: 10px;
}

.banner-logo-container img{
	width: 100%;
	height: 100%;
}

.banner-description{
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	margin-top: 10px;
}

.banner-description h1{
	text-transform: uppercase;
	margin: 0;
	padding: 0;
	color: #FFF;
}

.banner-description h1{
	font-size: 54px;
}

section{
	display: flex;
	justify-content: center;
	width: 100vw;
	min-height: 50vh;
}

.dark{
	color: #585956;
	background-color: #fcfcf4;
}

.background-image-our-space{
	background-image: url('./assets/media/banner-image-2.jpeg');
	background-repeat: no-repeat;
	background-position: top;
	background-size: cover;
}

section .section-content{
	width: 100%;
	max-width: 1100px;
	display: flex;
	flex-direction: row;
}

.section-right .section-content{
	flex-direction: row-reverse;
}

.section-informations{
	flex: 1;
	display: flex;
	justify-content: center;
	align-items: flex-start;
	flex-direction: column;
	padding: 10px 0;
}

.section-title{
	color: #585956;
	font-size: 20px;
	text-transform: uppercase;
	margin-top: 20px;
}

.section-subtitle{
	color: #585956;
	font-size: 18px;
	font-family: open-sans, calibri;
	border-bottom: 2px solid #F2E852;
	padding-bottom: 5px;
}

.section-description{
	font-size: 18px;
	width: 50%;
	margin-top: 20px;
	font-family: open-sans, calibri;	
}

.section-button{
	width: 200px;
	color: #FFF;
	background-color: #8C8523;
	border: 3px solid #8C8523;
	border-radius: 5px;
	padding: 10px;
	margin: 40px;
	display: flex;
	justify-content: center;
	align-items: center;
	transition: all .5s;
	text-decoration: none;
	text-transform: uppercase;
}

.section-button:hover{
	color:#8C8523;
	background-color: #F2F2F2;
	border: 3px solid #8C8523;
}

.section-image{
	flex:0.4;
	display: flex;
	justify-content: center;
	align-items: center;
}

.section-image img{
	width: 100%;
	height: 110%;
	border: 3px  solid #FFF;
}

footer{
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100vw;
	min-height: 300px;
	background-color: #111;
}

.footer{
	width: 100%;
	height: 90%;
	max-width: 1100px;
	color: #FFF;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: row;
}

.footer div{
	width: 100%;
	height: 100%;
}

.footer-logo-container{
	padding: 10px;
}

.logo-container{
	padding: 10px;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}

.logo-container h2{
	text-transform: uppercase;
}

.logo-container p{
	text-transform: uppercase;
}

.logo-container img{
	width: 40%;
	margin: 10px;
	background-color: #FFF;
	border-radius: 10px;
}

.footer-last-child{
	display: flex;
	justify-content: center;
	align-items: flex-end;
	flex-direction: column;
}

.footer-last-child p{
	font-size: 12px;
	font-weight: 500;
	margin: 2px 0;
}

.footer-last-child p:last-child{
	margin-top: 30px;
}





/* CSS Especific Area */






.coletion-container{
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.coletion-content{
	width: 100%;
	height: 790px;
	color: #c0c2bf;
	display: flex;
	flex-direction: column;
	border-radius: 5px;
	border:2px solid #c0c2bf;
	margin-top: -50px;
	background-color: #FFF;
	overflow: hidden;
}

.coletion-menu-bar{
	width: 100%;
	min-height: 50px;
	display: flex;
	flex-direction: row;
	background-color: #FFF;
	z-index: 1;
	border-bottom: 0px solid #c0c2bf;
}

.coletion-menu-bar div:last-child{
	border-right: 0;
}

.coletion-menu-item{
	flex: 1;
	display: flex;
	justify-content: center;
	align-items: center;
	color: #585956;
	padding: 10px;
	font-size: 14px;
	border-right: 2px solid #c0c2bf;
	border-bottom: 2px solid #8C8523;
	text-transform: uppercase;
	transition: all .3s;
	cursor: pointer;
}

.coletion-menu-item:hover{
	color: #FFF;
	background-color: #8C8523;
}

.coletion{
	width: 100%;
	height: calc(1 * 750px);
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	margin-top: 0px;
	transition: all 1.5s;
}

.coletion-item{
	width: 100%;
	min-height: 750px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: row;
}

.coletion-par{
	flex-direction: row-reverse;	
}

.coletion-item div{
	width: 100%;
	height: 100%;
	border: 0px solid #A00;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

.coletion-item-image{
	flex: 1.7;
}

.coletion-item-image img{
	width: 100%;
	height: 100%;
}

.coletion-item-description{
	flex: 1;
}

.coletion-item-description img{
	width: 70%;
}

.coletion-item-description p{
	font-size: 22px;
	padding-bottom: 10px;
	border-bottom: 2px solid #F2E852;
}

.coletion-item-description span{
	margin: 5px 0;
	text-transform: uppercase;
}

.coletion-pointer-container{
	position: absolute;
	display: flex;
	padding: 10px;
	margin-top: 355px;
	flex-direction: column;
}

.pointer-container{
	width: 15px;
	height: 15px;
	border-radius: 8px;
	border: 2px solid #818102;
	background-color: #FFF;
	margin: 5px 0;
	cursor: pointer;
}

.section-news{
	width: 100%;
	height: 70%;
	margin: 10px 0;
	display: flex;
	justify-content: center;
	align-items: flex-end;
}

.news-banners{
	max-width: 1100px;
	width: 100%;
	height: 100%;
	margin: 5px 0;
	overflow: hidden;	
}

.section-news-container{
	width: 3300px;
	height: 100%;
	display: flex;
	margin-left: 0px;
	padding: 0;
	transition: all .5s;
}

.news{
	min-width: 1100px;
	width: 1100px;
	height: 100%;
	display: inline-block;
	justify-content: center;
	align-items: center;
	background-color: #DDD;
}

.news img{
	width: 100%;
	height: 100%;
}

.section-news-pointer-container{
	width: 200px;
	height: 50px;
	display: flex;
	justify-content: center;
	align-items: center;
	position: absolute;
}

.pointer{
	width: 15px;
	height: 15px;
	border-radius: 8px;
	border: 2px solid #818102;
	background-color: #FFF;
	margin: 0 5px;
	cursor: pointer;
}

.actived{
	background-color: #818102;
	border: 2px solid #FFF;
}

#news-description{
	display: none;
}

.section-our-space{
	width: 100%;
	min-height: 80%;
	border-radius: 5px;
	padding-top:20px;
	background-color: rgba(255, 255, 255, 0.9);
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

.section-partners{
	width: 100%;
	min-height: 80%;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: flex-start;
}

.partners-logo-container{
	width: 100%;
	min-height: 300px;
	height: auto;
	margin-top: 30px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
}

.partners-logo{
	display: flex;
	justify-content: center;
	align-items: center;
	width: 150px;
	height: 150px;
	margin: 10px;
	padding: 5px;
	background-color: #FFF;
	border: 2px solid #585956;
	transition: all .5s;
}

.actived-partners{
	width: 160px;
	height: 160px;
	border: 2px solid #F2E852;
	margin: 0;
}

.partners-logo img{
	width: 100%;
}

.section-contact{
	width: 100%;
	min-height: 80%;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
}


.section-contact-left, .section-contact-right{
	width: 100%;
	min-height: 100%;
	display: flex;
	justify-content: center;
	align-items: flex-start;
	flex-direction: column;
	padding: 20px;
}

.section-contact-left{
	border-right: 2px solid #F2F2F2;
}

.section-contact-right{
	align-items: flex-end;
}

.contact{
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	height: 50px;
}

.contact-icon{
	padding: 5px;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 50px;
	height: 50px;
}

.contact-icon img{
	width: 28px;
	height: 28px;
}

.contact-content{
	display: flex;
	justify-content: center;
	align-items: center;
	color: #585956;
	font-size: 16px;
	padding: 5px;	
	height: 50px;
}





/* Responsive Área */



@media (min-width: 450px) and (max-width: 850px){
	header{
		position: fixed;
		z-index: 99;
	}
	.header{
		display: flex;
		justify-content: center;
		align-items: center;
	}

	.menu-container{
		display: flex;
		position: fixed;
		flex-direction: column;
		width: 100vw;
		height: 0;
		overflow: hidden;
		margin-top: 70px;
		top:0;
		bottom: 0;
		left: 0;
		right: 0;
		background-color: rgba(255, 255, 255, 0.9);
		transition: all .5s;
	}

	.menu-opener{
		display: flex;
		padding: 10px;
		cursor: pointer;
	}

	nav{
		width: 100%;
		height: 100%;
		padding: 20px;
	}

	nav ul li{
		display: block;
		width: 100%;
		margin-top: 20px;
		border:0;
	}

	nav a{
		display: flex;
		align-items: center;
		justify-content: flex-start;
		margin: 10px;
		color:#585956;
		font-size: 32px;
		height: 50px;
		border:0;
		text-transform: uppercase;
		padding: 10px;
		cursor: pointer;
	}
	nav a:hover {
		color: #585956;
		border-bottom: 5px solid #c0c2bf;
	}

	section .section-content{
		padding: 20px;
	}

	.section-informations{
		width: 100%;
	}

	.section-news{
		width: 100%;
		margin: 10px 0;
		display: flex;
		justify-content: center;
		align-items: flex-end;
	}

	.news-banners{
		width: 100%;
		margin: 5px 0;
		overflow: hidden;
	}

	.section-news-container{
		width: 1100px;
		display: flex;
		margin-left: 0px;
		padding: 0;
		transition: all .5s;

	}

	.news{
		width: 1100px;
		display: inline-block;
		justify-content: center;
		align-items: center;
		background-color: #DDD;
	}

	.news img{
		width: 70%;
	}

	.section-image{
		flex:0.7;
		display: flex;
		justify-content: center;
		align-items: center;
	}

	.section-image img{
		width: 100%;
		height: 110%;
		border: 3px  solid #FFF;
	}

	.section-description{
		width: 90%;
	}

	.footer{
		width: 100%;
		height: 90%;
		max-width: 770px;
		color: #FFF;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: row;
	}

	.footer-last-child p{
		text-align: right;
	}
}

@media (max-width:450px){
	header{
		position: fixed;
		z-index: 99;
		height: 60px;
	}
	.header{
		display: flex;
		justify-content: center;
		align-items: center;
	}

	.menu-container{
		display: flex;
		position: fixed;
		flex-direction: column;
		width: 100vw;
		height: 0;
		overflow: hidden;
		margin-top: 60px;
		top:0;
		bottom: 0;
		left: 0;
		right: 0;
		background-color: rgba(255, 255, 255, 0.9);
		transition: all .5s;
	}

	.menu-opener{
		display: flex;
		padding: 10px;
		cursor: pointer;
		height: 100%;
	}

	nav{
		width: 100%;
		height: 100%;
		padding: 20px;
	}

	nav ul li{
		display: block;
		width: 100%;
		margin-top: 20px;
		border: 0;
	}

	nav a{
		font-size: 22px;
		border: 0;
	}
	nav a:hover {
		color: #585956;
		border-bottom: 5px solid #c0c2bf;
	}

	.banner-logo-container{
		width: 200px;
		height: 200px;
	}
	.banner-description h1{
		font-size: 32px;
	}

	.banner-description p{
		margin-top: -5px;
		font-size: 22px;
	}

	.coletion-menu-bar{
		min-height: 100px;
		flex-wrap: wrap;
	}
	.coletion-menu-item{
		width: 20%;
		font-size: 12px;
		text-align: center;
	}

	.coletion-content{
		max-height: 700px;
	}

	.coletion-item{
		flex-direction: column;
		min-height: 600px;
	}
	.coletion-par{
		flex-direction: column;	
	}

	.coletion-item-image{
		width: 100%;
		min-height: 60%;
	}

	.coletion-item-description{
		width: 100%;
		min-height: 40%;
	}

	.coletion-item-description img{
		margin-top: 20px;
		width: 40%;		
	}

	.coletion-item-description span{
		margin: 5px 0;
		text-transform: uppercase;
	}

	.section-button{
		width: 200px;
		padding: 10px;
		margin: 20px;
	}

	section .section-content{
		padding: 10px;
		flex-direction: column;
		height: auto;
		height: 600;
	}

	.section-informations{
		width: 100%;
		justify-content: center;
		align-items: center;
	}

	.section-news{
		width: 100%;
		margin: 10px 0;
		display: none;
		justify-content: center;
		align-items: flex-end;
	}

	.news-banners{
		width: 100%;
		margin: 0px 0;
		overflow: hidden;
	}

	.section-news-container{
		width: 900px;
		display: flex;
		margin-left: 0px;
		padding: 0;
		transition: all .5s;

	}

	.news{
		width: 300px;
		height: 100px;
		display: inline-block;
		justify-content: center;
		align-items: center;
		background-color: #DDD;
	}

	.news img{
		width: 30%;
	}

	#news-description{
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		height: auto;
		text-align: center;

	}

	.section-image{
		display: none;
		justify-content: center;
		align-items: center;
	}

	.section-image img{
		width: 100%;
		height: 100%;
		border: 3px  solid #FFF;
	}

	.section-description{
		width: 90%;
	}

	.partners-logo-container{
		margin-top: 0px;
	}

	.partners-logo{
		width: 100px;
		height: 100px;
		margin: 5px;
	}

	.actived-partners{
		width: 110px;
		height: 110px;
		border: 2px solid #F2E852;
		margin: 0;
	}

	.section-contact{
		width: 100%;
		height: 100%;
		display: flex;
		flex-direction: column-reverse;
		justify-content: center;
		align-items: center;
	}

	.section-contact-left{
		justify-content: center;
		align-items: center;
		border:0;	
	}

	.contact{
		width: 300px;
		justify-content: flex-start;
		align-items: center;	
	}

	.section-contact-right{
		display: none;
	}

	.footer{
		width: 100%;
		height: 100;
		color: #FFF;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
	}

	.footer div:nth-child(2){
		display: none;
	}

	.footer-last-child{
		align-items: center;
	}

	.footer-last-child p{
		font-size: 12px;
		font-weight: 500;
		margin: 2px 0;
	}

	.footer-last-child p:last-child{
		margin-top: 30px;
		margin-bottom: 20px;
	}
}


